# Supabase
SUPABASE_URL=https://nlobsjnpcjxfabhnbvza.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5sb2Jzam5wY2p4ZmFiaG5idnphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzI5NjQyOCwiZXhwIjoyMDgyODcyNDI4fQ.5_rye-zHIMd2nMhsrWlpkFadyOluKxvdJl52IM3VTeM
# ElevenLabs
ELEVENLABS_API_KEY=sk_ad8ee47766870858f3b9621b627570309d6d09bb0f353f52
ELEVENLABS_AGENT_ID=agent_1801k4yzmzs1exz9bee2kep0npbq

# n8n Webhooks
N8N_LINKEDIN_WEBHOOK=https://maxipad.app.n8n.cloud/webhook/c97f84f3-9319-4e39-91e2-a7f84590eb3f
N8N_ANALYSIS_WEBHOOK=https://maxipad.app.n8n.cloud/webhook/58227689-94ba-41e7-a1d0-1a1b798024f3

# Server
PORT=8000
